
import path ;

make $(BUILD)/generated/cpp_src/samoa/core/protobuf/samoa.pb.h
    : samoa.proto : @protoc_cpp_src ;
make $(BUILD)/generated/bindings/samoa/core/protobuf/_samoa.cpp
    : samoa.proto : @protoc_bindings ;

.cwd = [ PWD ] ;

actions protoc_cpp_src
{
    cd $(>:D)
    echo  protoc --cpp_out=$(<:D) $(>:BS)
    protoc --cpp_out=$(<:D) $(>:BS)
    cd $(.cwd)
}
actions protoc_bindings
{
    cd $(>:D)
    echo protoc --bplbindings_out=$(<:D) $(>:BS)
    protoc --bplbindings_out=$(<:D) $(>:BS)
    cd $(.cwd)
}